<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>
			My Profile
		</title>
		</head>
	<body class="flex base-text">
		<div class="column">
			<div class="column" id="Landing">
				<div class="center">
					<h1 class="" style="font-size: 50px">Call Me Juukyo</h1>
					<p style="font-size: 20px"> Junior Web Designer </p>
					<img src="asset/img4.jpg" style="width: 600px;"/>
				</div>
			</div>
		</div>
		<div class="row content justify left"  id="resume">
			<h3 class="textXXLarge" >
				My Name
			</h3>
			<hr style="text-align:left" style="width:200px"/>
			<p>
				My name is Mohammad Faisal Riftiarrasyid. I am a student. I study at UPN "Veteran" Jawa Timur for Informatics Engineering subject. 
				I studied web design since junior high because my school has a subject that taught student to design a simple website.
				I have a dream where i can augment my house with technologies, so my family can access everything easily. Although it's not Easy.
				My motto is think structured act efficient. Since i was a kid, i have a habit of forgetting something even if something important 
				or not so i need to be structure to not forget what i've already done and act as efficient as possible to handle something.
			</p>
		</div>
		<div class="column content">
			<div class="column" style="inline-size: auto;" id="academic">
				<h1>Academic background</h1>
				<hr class="left" style="width:600px"/>
				<ul style="list-style-type: none;">
					<li>
						SDN Mojo VIII/227 Surabaya
					</li>
					<li>
						SMP Negeri 1 Surabaya
					</li>
					<li>
						SMA Negeri 1 Surabaya
					</li>
					<li>
						UPN "Veteran" Jawa Timur
 					</li>
				</ul>
			</div>
			<div class="row half" id="Hobby">
				<h1>Hobby</h1>
				<hr class="left" style="width:150px"/>
				<ul style="list-style-type:disc;">
					<li>
						Playing Video Game
					</li>
					<li>
						Watching Movie
					</li>
					<li>
						Reading Manga (japanese comics)
					</li>
					<li>
						Listening to some Music
					</li>
				</ul>
			</div>
			<div class="row half" id="Movie">
				<h1>Favourite Movie</h1>
				<ol style="list-style-type: lower-roman;">
					<li>
						Jurassic World
					</li>
					<li>
						Assassins Creed
					</li>
					<li>
						Star Trek Series
					</li>
					<li>
						Iron Man Series
					</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
